# gemini

gemini/: pom.xml
gemini/src/main/java/com/mm/gemini/: GeminiApplication.java
gemini/src/main/java/com/mm/gemini/base/boot/: ApplicationStarter.java
gemini/src/main/java/com/mm/gemini/base/constant/: JWTConstant.java
gemini/src/main/java/com/mm/gemini/base/controller/: BaseController.java
gemini/src/main/java/com/mm/gemini/base/enums/: Env.java  ResponseInfoEnum.java
gemini/src/main/java/com/mm/gemini/base/model/: CurrentUser.java  Role.java
gemini/src/main/java/com/mm/gemini/base/pojo/: ResponseBaseVO.java  ResponseErrorVO.java  ResponseListVO.java  ResponseMapVO.java  ResponseObjectVO.java  ResponseSimpleVO.java  ResponseSuccessVO.java  SimpleErrorVO.java  TokenVO.java
gemini/src/main/java/com/mm/gemini/config/: MybatisConfiguration.java  RedisConfig.java  Swagger2.java
gemini/src/main/java/com/mm/gemini/core/controller/: AlbumController.java  NoteController.java  UserController.java  VideoController.java
gemini/src/main/java/com/mm/gemini/core/mapper/: AlbumPicMapper.java  AlbumSetMapper.java  NoteContentMapper.java  NoteMapper.java  UserMapper.java  VideoMapper.java
gemini/src/main/java/com/mm/gemini/core/model/: AlbumPic.java  AlbumSet.java  Note.java  NoteContent.java  User.java  Video.java
gemini/src/main/java/com/mm/gemini/core/pojo/dto/: AlbumSetReleaseDTO.java  NoteModifiedDTO.java  NoteReleaseDTO.java  RegisterDTO.java  UserModifiedDTO.java  VideoReleaseDTO.java
gemini/src/main/java/com/mm/gemini/core/pojo/vo/: AlbumPicViewVO.java  AlbumSetViewVO.java  BaseUserVO.java  UserBaseInfoVO.java
gemini/src/main/java/com/mm/gemini/core/service/: AlbumPicService.java  AlbumSetService.java  NoteContentService.java  NoteService.java  UserService.java  VideoService.java
gemini/src/main/java/com/mm/gemini/core/service/impl/: AlbumPicServiceImpl.java  AlbumSetServiceImpl.java  NoteContentServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
gemini/src/main/java/com/mm/gemini/helper/utils/: EncryptUtil.java  HttpClientUtil.java  RandomCodeUtils.java  ResponseUtil.java  SendEmailUtils.java  SpringUtil.java
gemini/src/main/java/com/mm/gemini/security/: CustomUserDetailsService.java  JwtTokenUtil.java  UserInfoDetails.java  WebSecurityConfig.java
gemini/src/main/java/com/mm/gemini/security/controller/: SecurityController.java
gemini/src/main/java/com/mm/gemini/security/exception/: JwtAuthenticationException.java
gemini/src/main/java/com/mm/gemini/security/filter/: CustomCorsFilter.java  JwtAuthenticationFilter.java
gemini/src/main/java/com/mm/gemini/security/handler/: UnauthorizedHandler.java
gemini/src/main/java/com/mm/gemini/security/service/: SecurityService.java
gemini/src/main/java/com/mm/gemini/security/service/impl/: SecurityServiceImpl.java
gemini/src/main/resources/: application.properties
gemini/src/main/resources/mapper/: AlbumPicMapper.xml  AlbumSetMapper.xml  NoteContentMapper.xml  NoteMapper.xml  UserMapper.xml  VideoMapper.xml
